<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhruv.projectkid.DisplayActivityFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:id="@+id/profile_pic_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/display_child_name"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_alignBottom="@+id/profile_pic_imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent Name"
        android:id="@+id/display_parent_name"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_above="@+id/display_child_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_pic_imageView"
        android:id="@+id/display_parent_email_layout"
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_email"
            android:paddingRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc@abc.com"
            android:id="@+id/display_parent_email_textView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/display_parent_email_layout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:id="@+id/display_parent_phone_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_call"
            android:paddingRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc@abc.com"
            android:id="@+id/display_parent_phone_number_textView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_completed_activities_text"
            android:textColor="@color/colorAccent"
            android:id="@+id/display_show_activities_button"/>

    </LinearLayout>

</RelativeLayout>
